app/assets/templates/home.html.haml
%div{ "data-ng-controller" => "home", "data-ng-init" => "init()"}

%nav.navbar.navbar-fixed-top{ "style" => "background: #df1f1f; color: white;" }
  .container
    .navbar-header
      %a.navbar-brand{"href"=>"#"}
        Kara 
        %strong Joker
    .navbar-collapse.collapse#navbar
      %form.navbar-form.navbar-right{"id"=>"search", "data-ng-submit"=>"search()"}
        .form-group
          %input.form-control#query{"name"=>"q", "type"=>"text", "placeholder"=>"Search for a karaoke video", "data-ng-model"=>"query", "autofocus"=>"autofocus" }
        %input.btn.btn-success#submit{"type"=>"image", "src"=>"/images/search.png", "alt"=>"Search"}

.container.main-container
  .row
    .col-md-4
      .list-group
        %a.list-group-item{ "data-ng-repeat"=>"result in results", "data-ng-click"=>"play(result.id)"}
          %h4.list-group-item-heading {{ result.title }}
          %p.video-author {{ result.author }}
          %p.video-author {{ result.year }}
          %b.video-description{ "data-ng-repeat"=>"tag in result.tags"} {{tag.name}}{{$last ? '' : ', '}}
    .col-md-4
      %youtube#video_player{ "width"=>"{{player.width}}", "height"=>"{{player.height}}", "videoid"=>"{{player.videoid}}"}
      %p {{player.playerStatus}}
  
  %hr

  %footer
    %em NONOSofT s.a.

app/assets/templates/home.html.erb
<div data-ng-controller="home" data-ng-init="init()"></div>
<nav class="navbar navbar-fixed-top" style="background: #df1f1f; color: white;">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Kara<strong>Joker</strong></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form id="search" data-ng-submit="search()" class="navbar-form navbar-right">
        <div class="form-group">
          <input  id="query" name="q" type="text" 
                  placeholder="Search for a karaoke video" data-ng-model="query"
                  autofocus="autofocus"
                  class="form-control">
        </div>
        <input id="submit" type="image" 
                src="/images/search.png" alt="Search" class="btn btn-success">
      </form>
    </div>
  </div>
</nav>

<div id="main-container" class="container main-container">
  <div class="row">
    <div class="col-md-4">
      <div class="list-group">
        <a class="list-group-item" data-ng-repeat="result in results" data-ng-click="play(result.id)">
            <h4 class="list-group-item-heading">{{ result.title }}</h4>
            <p class="video-author">{{ result.author }}</p>
            <p class="video-author">{{ result.year }}</p>
            <b class="video-description" data-ng-repeat="tag in result.tags">{{tag.name}}{{$last ? '' : ', '}}</b>
        </a>
      </div>      
    </div>
    <div class="col-md-4">
      <youtube id="video_player" width="{{player.width}}" 
        height="{{player.height}}" videoid="{{player.videoid}}" />
      <p>{{player.playerStatus}}</p>
    </div>
  </div>
  <hr>
  <footer>
    <em>NONOSofT s.a.</em>
  </footer>
</div>
